# GeolocationTracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/developersunited/geolocationtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developersunited/geolocationtracker/: GeolocationTracker.kt  MainActivity.kt
app/src/main/java/com/developersunited/geolocationtracker/data/: Data.kt
app/src/main/java/com/developersunited/geolocationtracker/data/network/: AuthenticationService.kt  FirebaseClient.kt
app/src/main/java/com/developersunited/geolocationtracker/data/repository/: AuthRepository.kt
app/src/main/java/com/developersunited/geolocationtracker/domain/: Domain.kt
app/src/main/java/com/developersunited/geolocationtracker/domain/models/: LoginBody.kt  ProviderType.kt
app/src/main/java/com/developersunited/geolocationtracker/domain/usecase/: RegisterUserBasicUseCase.kt
app/src/main/java/com/developersunited/geolocationtracker/ui/: MainActivity.kt
app/src/main/java/com/developersunited/geolocationtracker/ui/login/: CreateAccountActivity.kt  FillProfileActivity.kt  LetsActivity.kt  Login.kt  LoginAccountActivity.kt
app/src/main/java/com/developersunited/geolocationtracker/ui/login/viewmodels/: CreateAccountViewModel.kt
app/src/main/res/drawable/: ic_account_box.xml  ic_account_circle.xml
app/src/main/res/layout/: activity_create_account.xml  activity_fill_profile.xml  activity_lets.xml  activity_login_account.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/developersunited/geolocationtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
